@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
/* control  all color */
:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --success-color: #5cb85c;
  --error-color: #d9534f;
  --dark-color: #000;
  --white-color: #ffffff;
  --blue-color: blue;
  --Gray-color: #f5f5f5;
  --silver-color: ##dddddd;
  --border-color: #c0c0c0;
  --border1-color: #3399ff;
  --icon-color: #199cdb;
}
/* set background banner */
#banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.58), rgba(0, 0, 0, 0.6)),
    url(../images/banner.jpg);
  background-size: cover;
  height: 600px;
}
#banner .name {
  padding-top: 200px;
  color: var(--white-color);
}

/* set nav-bar */
#navbar .container a {
  text-decoration: none;
  color: var(--dark-color);
  padding: 30px 10px;
}

/* edit avatar */

.nav-name {
  position: relative;
  min-width: 200px;
  border-radius: 50%;
}

#navbar img {
  display: block;
  width: 100%;
  border-radius: 50%;
  border: 10px solid var(--white-color);
}
.avatar {
  position: absolute;
  display: flex;
  width: 150px;
  height: 150px;
  left: 50%;
  transform: translateX(-50%);
  top: -30px;
}
#navbar .container i {
  color: var(--icon-color);
}

/* set  bg-content */

#about .container {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
}
.section {
  padding-left: 30px;
  background-color: rgb(240, 241, 241);
}
.title {
  padding: 0px 30px 0px 50px;
  background-color: var(--Gray-color);
}

#personal-info ul {
  list-style: none;
  padding-left: 0px;
}
#personal-info ul li {
  padding: 5px 0px;
}
#personal-info ul span {
  font-weight: bolder;
}
#personal-info .icon {
  color: var(--icon-color);
  font-size: 20px;
  display: flex;
  gap: 20px;
  padding: 30px 0px;
}
/* job-info */
#job-info .container {
  margin-top: 40px;
}
/* #job-info .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  width: 100%;
} */

#job-info .container .job-content {
  padding: 20px 5px 30px 35px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px 5px var(--border-color);
}
#job-info .job-content i {
  color: var(--icon-color);
  font-size: 30px;
}

#job-info .job-title h5 {
  position: relative;
  padding: 10px 0px;
}
#job-info .job-title h5::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--icon-color);
  left: -20px;
  top: 16px;
}

#job-info .job-content .job-time {
  font-style: italic;
}
#job-info .job-content .job-time span {
  background-color: var(--icon-color);
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 20px;
  color: #f7f7f7;
}
#job-info .job-content .info-content p {
  padding: 7px 10px;
  font-size: 18px;
}

/* jonb-info job-content hobbies */
.hobbies {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0px 0px;
}

.hobbies-item i {
  width: 50px;
  color: var(--primary-color);
  font-size: 24px;
  height: 50px;
  border: 1px solid;
  border-radius: 50%;
  line-height: 50px;
  text-align: center;
  margin-bottom: 10px;
}

/* langguage */

.job-content .language h4 {
  padding: 30px 0px 10px 0px;
}

.job-content .language span {
  background: #199cdb;
  display: inline-block;
  height: 4px;
  margin-right: 15px;
  width: 80px;
}
.job-content .language .setspan {
  background: #8ea5ad;
  display: inline-block;
  height: 4px;
  margin-right: 15px;
  width: 80px;
}

/* #certificate Chứng chỉ - Giải thưởng*/
.certificate-title img {
  width: 100%;
}
.line {
  grid-column: 1/-1;
  height: 1px;
  background-color: orange;
}
.border-line {
  position: absolute;
  top: 0;
  bottom: 50%;
  width: 1px;
  background-color: orange;
  left: 50%;
  margin-bottom: 40px;
}

#certificate .container {
  margin-top: 40px;
  background-color: var(--Gray-color);
  width: 100%;
}

/* Dự án */
.project-title {
  min-height: 700px;
}
.project-title img {
  width: 100%;
}
.project-title ul {
  list-style: none;
}
.project-title a {
  text-decoration: none;
  color: var(--dark-color);
}
.bg-colortime {
  background-color: var(--icon-color);
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 20px;
  color: #f7f7f7;
}

/* set footer */

#footer .container .footer-content {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  justify-content: center;
  padding: 30px;
  margin-top: 40px;
  font-size: 20px;
  background-color: var(--Gray-color);
}
.footer-content li:hover {
  background-color: orange;
  cursor: pointer;
}
#footer .container .footer-content li {
  list-style: none;
}
#footer .container .footer-content i {
  color: var(--icon-color);
  padding-right: 10px;
}

/* chia lay out */
.grid-4 .project {
  grid-column-start: 1;
  grid-column-end: 3;
}
.grid-4 .team {
  grid-column-start: 3;
  grid-column-end: 4;
}
.grid-4 .timeline {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}
.grid-4 .scopes {
  grid-column-start: 1;
  grid-column-end: 3;
}
.grid-4 .teaprimarym {
  grid-column-start: 3;
  grid-column-end: 4;
}
/*  */
.card {
  background-color: var(--white-color);
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.border-1 {
  border-bottom: 1px solid var(--border-color);
}
.border-2 {
  border-bottom: 1px dotted var(--border1-color);
}

.text-center {
  justify-content: center;
}
.text-star {
  justify-content: flex-start;
  color: blue;
}
.text-end {
  justify-content: flex-end;
}
/* lam them */

/* tao view-more */
.job-content .job-title {
  display: none;
}
/* an thong tin  */
.mt-info {
  display: none;
}

/* set email  */
#error-email {
  color: red;
  font-weight: 700;
}
